:root {
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --red: hsl(0, 88%, 44%);
  --mt: 15px;
  --Dark-cyan: hsl(158, 36%, 37%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  font-family: 'Montserrat', sans-serif;
  margin-top: var(--mt);
  width: 375px;
  margin-bottom: 20px;
}

.wrapper {
  padding: 20px 28px;
}

.img-mobile {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5% 5% 0 0;
}

.img-desktop {
  display: none;
}

.perfume {
  margin-top: 20px;
  color: var(--dark-grayish-blue);
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  letter-spacing: 8px;
  font-weight: 400;
}

header h1 {
  line-height: 38px;
  font-size: 35px;
  margin-top: var(--mt);
  font-family: 'Fraunces', serif;
}

.paragraph {
  font-size: 15px;
  margin-top: var(--mt);
  line-height: 25px;
  color: var(--dark-grayish-blue);
}

.value {
  font-size: 35px;
  font-weight: 500;
  font-family: 'Fraunces', serif;
  color: var(--Dark-cyan);
}

.off {
  color: var(--dark-grayish-blue);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  text-decoration: line-through;
}

.values {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
}

button {
  gap: 10px;
  margin-top: var(--mt);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-weight: 700;
  width: 100%;
  padding: 15px 10px;
  border-radius: 10px;
  background-color: var(--Dark-cyan);
  cursor: pointer;
}

button:hover {
  transition: ease-in-out 0.2s;
  background-color: hsl(158, 36%, 18%);
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1440px;
    height: 100vh;
  }

  .container {
    border-radius: 20px;
    width: 40%;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .img-mobile {
    display: none;
  }

  .img-desktop {
    display: block;
    border-radius: 25px 0 0 20px;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .wrapper {
    padding: 0 20px;
  }
}
